{
  "devDependencies": {
    "autoprefixer": "10.4",
    "postcss": "8.4",
    "postcss-loader": "7.3",
    "tailwindcss": "3.4"
  },
  "name": "vaccination-portal-frontend",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "dependencies": {
    "acorn": "^8.14.1",
    "ajv-formats": "^2.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "axios": "^1.9.0",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "buffer-from": "^1.1.2",
    "callsites": "^3.1.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001716",
    "chokidar": "^3.6.0",
    "chrome-trace-event": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.5.148",
    "emoji-regex": "^9.2.2",
    "enhanced-resolve": "^5.18.1",
    "error-ex": "^1.3.2",
    "es-module-lexer": "^1.7.0",
    "escalade": "^3.2.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-uri": "^3.0.6",
    "fastq": "^1.19.1",
    "fill-range": "^7.1.1",
    "foreground-child": "^3.3.1",
    "fraction.js": "^4.3.7",
    "function-bind": "^1.1.2",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "import-fresh": "^3.3.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jest-worker": "^27.5.1",
    "jiti": "^1.21.7",
    "js-tokens": "^4.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.3.0",
    "lucide-react": "^0.507.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minipass": "^7.1.2",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.7",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.3.2",
    "semver": "^7.7.1",
    "serialize-javascript": "^6.0.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "sucrase": "^3.35.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.39.0",
    "terser-webpack-plugin": "^5.3.14",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "to-regex-range": "^5.0.1",
    "ts-interface-checker": "^0.1.13",
    "undici-types": "^6.21.0",
    "update-browserslist-db": "^1.1.3",
    "util-deprecate": "^1.0.2",
    "watchpack": "^2.4.2",
    "web-vitals": "^4.2.4",
    "webpack": "^5.99.7",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wrap-ansi-cjs": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
